PhilipL-git/ActionDemo1/hello-world-docker-action/action.yml
name: First Github Action
inputs:
  who-to-greet:
    description: 'Who to greet in the log'
    required: true
    default: 'World'
outputs:
  time:
    description: 'The time we said hello.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

PhilipL-git/ActionDemo1/.github/workflows/hello-world-docker-ci.yml
- name: Run my own container action
  id: hello-action
  uses: ./hello-world-docker-action
  with:
    who-to-greet: 'Philip'